src/index.pug
section
  .container
    nav.navbar.columns
      button.column.has-text-centered
        a.link.is-info(href='#grid') Grid
      button.column.has-text-centered
        a.link.is-info(href='#sizes') Sizes
      button.column.has-text-centered
        img.shadowed(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/170881/Logo.png' alt='Less-Flexbox logo - a computer screen with html code' style='max-height:90px; margin: -10px 0; border-radius: 6px;')
      button.column.has-text-centered
        a.link.is-info(href='#hides') Hides
      button.column.has-text-centered
        a.link.is-info(href='#forms') Forms
section
  .container
    h1#grid.title Grid
    h2.subtitle A simple way to build columns
    h3 a h3 example
    hr
    .content
      p
        | To build a 
        strong grid
        | , just:
      ol
        li
          | Add a 
          code columns
          |  container
        li
          | Add as many 
          code column
          |  elements 
          span.highlight as you want
    .columns
      .column
        p.notification.is-info First column
      .column
        p.notification.is-success.shadowed Second column
      .column
        p.notification.is-warning Third column
      .column
        p.notification.is-danger Fourth column
      .column
        p.notification.shadowed Fifth column
        
    figure.highlight
      pre.
        
    hr
    h3#sizes.title Sizes
    .content
      p
        | If you want to change the 
        strong size
        |  of a single column, you can use one the following classes:
      ul
        li
          code is-half
        li
          code is-third
        li
          code is-quarter
      p
        | The 
        em other
        |  columns will fill up the 
        strong remaining
        |  space automatically.
    .columns
      .column.is-half
        p.notification.is-info
          code.html is-half
      .column
        p.notification.is-warning Auto
      .column
        p.notification.is-danger Auto
    .columns
      .column.is-third
        p.notification.is-info.shadowed
          code.html is-third
      .column
        p.notification.is-success Auto
      .column
        p.notification.is-warning Auto
      .column
        p.notification.is-success Auto
      .column
        p.notification.is-warning Auto
    .columns
      .column.is-quarter
        p.notification.is-info
          code.html is-quarter
      .column
        p.notification.is-success Auto
    h3.title 12 columns
    .columns
      .column.is-2
        p.notification.is-info
          code is-2
      .column
        p.notification.is-warning.is-centered 1
      .column
        p.notification.is-success.is-centered 1
      .column
        p.notification.is-warning.is-centered 1
      .column
        p.notification.is-success.is-centered 1
      .column
        p.notification.is-warning.is-centered 1
      .column
        p.notification.is-success.is-centered 1
      .column
        p.notification.is-warning.is-centered 1
      .column
        p.notification.is-success.is-centered 1
      .column
        p.notification.is-warning.is-centered 1
      .column
        p.notification.is-success.is-centered 1
    hr
    h3#hides.title  Hidden Example 
    .columns
      .column
        p.notification.is-info First column
      .column.hidden
        p.notification.is-success Second column
      .column
        p.notification.is-warning Third column
    hr
    h3#forms.title  Form Example 
    .columns
      .column.is-half
        form.notification.is-info(method='get' action='/html/codes/html_form_handler.cfm')
          h2 Info
          p
            label
              | Name
              input(type='text' name='customer_name' required='')
          p
            label
              | Phone
              input(type='tel' name='phone_number')
          p
            label
              | Email
              input(type='email' name='email_address')
          fieldset
            legend Which taxi do you require?
            p
              label
                input(type='radio' name='taxi' required='' value='car')
                |  Car
            p
              label
                input(type='radio' name='taxi' required='' value='van')
                |  Van
            p
              label
                input(type='radio' name='taxi' required='' value='tuktuk')
                |  Tuk Tuk
          fieldset
            legend Extras
            p
              label
                input(type='checkbox' name='extras' value='baby')
                |  Baby Seat
            p
              label
                input(type='checkbox' name='extras' value='wheelchair')
                |  Wheelchair Access
            p
              label
                input(type='checkbox' name='extras' value='tip')
                |  Stock Tip
          p
            label
              | Pickup Date/Time
              input(type='datetime-local' name='pickup_time' required='')
          p
            label
              | Pickup Place
              select#pickup_place(name='pickup_place')
                option(value='' selected='selected') Select One
                option(value='office') Taxi Office
                option(value='town_hall') Town Hall
                option(value='telepathy') We&apos;ll Guess!
          p
            label
              | Dropoff Place
              input(type='text' name='dropoff_place' required='' list='destinations')
            datalist#destinations
              option(value='Airport')
              option(value='Beach')
              option(value="Fred Flinstone's House")
          p
            label
              | Special Instructions
              textarea(name='comments' maxlength='500')
          p
            button Submit Booking
      .column.hidden
        p.notification.is-success Second column
      .column
        p.notification.is-warning Third column
    .columns
      .column.has-text-centered
        .price-item.text-center.bg-white.win-shadow
          .price-item-header.p-6
            h1.mb-0 Starter
            div for small teams
          .price-item-price.bg-lightSteel.p-5
            .display3.m-0.text-medium.fg-white
              small $
              | 29
            .fg-white monthly per user
          .price-item-detail.p-5
            div Unlimited projects
            div Unlimited pages
            div Unlimited disk space
            div 24 / 7 Free support
          .price-item-actions.p-5
            button.button.info STARTED FOR FREE
            p.text-small.text-muted 7 days free trial
      .column.has-text-centered
        .price-item.text-center.bg-white.win-shadow
          .price-item-header.p-6
            h1.mb-0 Pro
            div for larger teams
          .price-item-price.bg-darkSteel.p-5
            .display3.m-0.text-medium.fg-white
              small $
              | 59
            .fg-white monthly per user
          .price-item-detail.p-5
            div Unlimited projects
            div Unlimited pages
            div Unlimited disk space
            div 24 / 7 Free support
            div Advanced reporting
            div Customizable interface
            div CRM Integration
          .price-item-actions.p-5
            button.button.alert.drop-shadow STARTED FOR FREE
            p.text-small.text-muted 30 days free trial
      .column
        .price-item.text-center.bg-white.win-shadow
          .price-item-header.p-6
            h1.mb-0.has-text-centered Enterprise
            div for big teams
          .price-item-price.bg-lightSteel.p-5
            .display3.m-0.text-medium.fg-white
              small $
              | 99
            .fg-white monthly per user
          .price-item-detail.p-5
            div Unlimited projects
            div Unlimited pages
            div Unlimited disk space
            div For full feature list, call us
          .price-item-actions.p-5
            button.button.info STARTED FOR FREE
            p.text-small.text-muted 90 days free trial

src/index.template.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Less Flexbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>
  <div class="container">
    <nav class="navbar columns">
      <button class="column has-text-centered"><a class="link is-info" href="#grid">Grid</a></button>
      <button class="column has-text-centered"><a class="link is-info" href="#sizes">Sizes</a></button>
      <button class="column has-text-centered"><img class="shadowed" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/170881/Logo.png" style="max-height:90px; margin: -10px 0;     border-radius: 6px;"/></button>
      <button class="column has-text-centered"><a class="link is-info" href="#hides">Hides</a></button>
      <button class="column has-text-centered"><a class="link is-info" href="#forms">Forms</a></button>
    </nav>
  </div>
</section>
<section>
  <div class="container">
    <h1 class="title" id="grid">Grid</h1>
    <h2 class="subtitle">A simple way to build columns</h2>
    <h3>a h3 example</h3>
    <hr/>
    <div class="content">
      <p>To build a <strong>grid</strong>, just:</p>
      <ol>
        <li>Add a <code>columns</code> container</li>
        <li>Add as many <code>column</code> elements <span class="highlight">as you want</span></li>
      </ol>
    </div>
    <div class="columns">
      <div class="column">
        <p class="notification is-info">First column</p>
      </div>
      <div class="column">
        <p class="notification is-success shadowed">Second column</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Third column</p>
      </div>
      <div class="column">
        <p class="notification is-danger">Fourth column</p>
      </div>
    </div>
    <figure class="highlight">
      <pre></pre>
    </figure>
    <hr/>
    <h3 class="title" id="sizes">Sizes</h3>
    <div class="content">
      <p>If you want to change the <strong>size</strong> of a single column, you can use one the following classes:</p>
      <ul>
        <li><code>is-half</code></li>
        <li><code>is-third</code></li>
        <li><code>is-quarter</code></li>
      </ul>
      <p>The <em>other</em> columns will fill up the <strong>remaining</strong> space automatically.</p>
    </div>
    <div class="columns">
      <div class="column is-half">
        <p class="notification is-info"><code class="html">is-half</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-danger">Auto</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-third">
        <p class="notification is-info shadowed"><code class="html">is-third</code></p>
      </div>
      <div class="column">
        <p class="notification is-success">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-success">Auto</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Auto</p>
      </div>
    </div>
    <div class="columns">
      <div class="column is-quarter">
        <p class="notification is-info"><code class="html">is-quarter</code></p>
      </div>
      <div class="column">
        <p class="notification is-success">Auto</p>
      </div>
    </div>
    <h3 class="title">12 columns</h3>
    <div class="columns">
      <div class="column is-2">
        <p class="notification is-info"><code>is-2</code></p>
      </div>
      <div class="column">
        <p class="notification is-warning is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-warning is-centered">1</p>
      </div>
      <div class="column">
        <p class="notification is-success is-centered">1</p>
      </div>
    </div>
    <hr/>
    <h3 class="title" id="hides"> Hidden Example </h3>
    <div class="columns">
      <div class="column">
        <p class="notification is-info">First column</p>
      </div>
      <div class="column hidden">
        <p class="notification is-success">Second column</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Third column</p>
      </div>
    </div>
    <hr/>
    <h3 class="title" id="forms"> Form Example </h3>
    <div class="columns">
      <div class="column is-half">
        <form class="notification is-info" method="get" action="/html/codes/html_form_handler.cfm">
          <h2>Info</h2>
          <p>
            <label>Name
              <input type="text" name="customer_name" required=""/>
            </label>
          </p>
          <p>
            <label>Phone
              <input type="tel" name="phone_number"/>
            </label>
          </p>
          <p>
            <label>Email
              <input type="email" name="email_address"/>
            </label>
          </p>
          <fieldset>
            <legend>Which taxi do you require?</legend>
            <p>
              <label>
                <input type="radio" name="taxi" required="" value="car"/> Car
              </label>
            </p>
            <p>
              <label>
                <input type="radio" name="taxi" required="" value="van"/> Van
              </label>
            </p>
            <p>
              <label>
                <input type="radio" name="taxi" required="" value="tuktuk"/> Tuk Tuk
              </label>
            </p>
          </fieldset>
          <fieldset>
            <legend>Extras</legend>
            <p>
              <label>
                <input type="checkbox" name="extras" value="baby"/> Baby Seat
              </label>
            </p>
            <p>
              <label>
                <input type="checkbox" name="extras" value="wheelchair"/> Wheelchair Access
              </label>
            </p>
            <p>
              <label>
                <input type="checkbox" name="extras" value="tip"/> Stock Tip
              </label>
            </p>
          </fieldset>
          <p>
            <label>Pickup Date/Time
              <input type="datetime-local" name="pickup_time" required=""/>
            </label>
          </p>
          <p>
            <label>Pickup Place
              <select id="pickup_place" name="pickup_place">
                <option value="" selected="selected">Select One</option>
                <option value="office">Taxi Office</option>
                <option value="town_hall">Town Hall</option>
                <option value="telepathy">We&apos;ll Guess!</option>
              </select>
            </label>
          </p>
          <p>
            <label>Dropoff Place
              <input type="text" name="dropoff_place" required="" list="destinations"/>
            </label>
            <datalist id="destinations">
              <option value="Airport"></option>
              <option value="Beach"></option>
              <option value="Fred Flinstone's House"></option>
            </datalist>
          </p>
          <p>
            <label>Special Instructions
              <textarea name="comments" maxlength="500"></textarea>
            </label>
          </p>
          <p>
            <button>Submit Booking</button>
          </p>
        </form>
      </div>
      <div class="column hidden">
        <p class="notification is-success">Second column</p>
      </div>
      <div class="column">
        <p class="notification is-warning">Third column</p>
      </div>
    </div>
    <div class="columns">
      <div class="column has-text-centered">
        <div class="price-item text-center bg-white win-shadow">
          <div class="price-item-header p-6">
            <h1 class="mb-0">Starter</h1>
            <div>for small teams</div>
          </div>
          <div class="price-item-price bg-lightSteel p-5">
            <div class="display3 m-0 text-medium fg-white"><small>$</small>29</div>
            <div class="fg-white">monthly per user</div>
          </div>
          <div class="price-item-detail p-5">
            <div>Unlimited projects</div>
            <div>Unlimited pages</div>
            <div>Unlimited disk space</div>
            <div>24 / 7 Free support</div>
          </div>
          <div class="price-item-actions p-5">
            <button class="button info">STARTED FOR FREE</button>
            <p class="text-small text-muted">7 days free trial</p>
          </div>
        </div>
      </div>
      <div class="column has-text-centered">
        <div class="price-item text-center bg-white win-shadow">
          <div class="price-item-header p-6">
            <h1 class="mb-0">Pro</h1>
            <div>for larger teams</div>
          </div>
          <div class="price-item-price bg-darkSteel p-5">
            <div class="display3 m-0 text-medium fg-white"><small>$</small>59</div>
            <div class="fg-white">monthly per user</div>
          </div>
          <div class="price-item-detail p-5">
            <div>Unlimited projects</div>
            <div>Unlimited pages</div>
            <div>Unlimited disk space</div>
            <div>24 / 7 Free support</div>
            <div>Advanced reporting</div>
            <div>Customizable interface</div>
            <div>CRM Integration</div>
          </div>
          <div class="price-item-actions p-5">
            <button class="button alert drop-shadow">STARTED FOR FREE</button>
            <p class="text-small text-muted">30 days free trial</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="price-item text-center bg-white win-shadow">
          <div class="price-item-header p-6">
            <h1 class="mb-0 has-text-centered">Enterprise</h1>
            <div>for big teams</div>
          </div>
          <div class="price-item-price bg-lightSteel p-5">
            <div class="display3 m-0 text-medium fg-white"><small>$</small>99</div>
            <div class="fg-white">monthly per user</div>
          </div>
          <div class="price-item-detail p-5">
            <div>Unlimited projects</div>
            <div>Unlimited pages</div>
            <div>Unlimited disk space</div>
            <div>For full feature list, call us</div>
          </div>
          <div class="price-item-actions p-5">
            <button class="button info">STARTED FOR FREE</button>
            <p class="text-small text-muted">90 days free trial</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  
</body>
</html>
